<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ca14b9e588.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/projeto EDUTEC teste/imagens edutec - Copia/logo teste.svg" type="image/x-icon">
    <link rel="stylesheet" href="/projeto EDUTEC teste/EDUTEC/css page quiz/quiz.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio&family=Itim&display=swap" rel="stylesheet">
    <title>Quiz - Ato.tec</title>
</head>

<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">

            <div class="logo-container">
                <a href="/projeto EDUTEC teste/EDUTEC/html pages/index.html">
                    <img src="/projeto EDUTEC teste/imagens edutec - Copia/logo teste.svg"
                        alt="atomo azul, lilas e laranja com ato.tec" width="40" height="40">
                </a>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .85s">
                            <a href="#">Conteúdos<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="/projeto EDUTEC teste/EDUTEC/html pages/origem.html">Origem dos
                                            átomos</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="/projeto EDUTEC teste/EDUTEC/html pages/modelos.html">Modelos
                                            atômicos</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="/projeto EDUTEC teste/EDUTEC/html pages/classificacao.html">Classificação
                                            dos átomos</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="/projeto EDUTEC teste/EDUTEC/html pages/composicao.html">Composição dos
                                            átomos</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="/projeto EDUTEC teste/EDUTEC/html pages/estrutura.html">Estrutura
                                            atômica</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="/projeto EDUTEC teste/EDUTEC/html pages/massa.html">Massa dos
                                            átomos</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="/projeto EDUTEC teste/EDUTEC/html pages/semelhanca.html">Semelhança
                                            atômica</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="/projeto EDUTEC teste/EDUTEC/html pages/materialApoio.html">Material+</a>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="/projeto EDUTEC teste/EDUTEC/html pages/quiz.html">Quiz</a>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="/projeto EDUTEC teste/EDUTEC/html pages/quemsomos.html">Quem somos</a>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="/projeto EDUTEC teste/EDUTEC/html pages/contato.html">Contato</a>
                        </li>
                </div>

                <div class="log-sign" style="--i: 1.8s">
                    <a href="/projeto EDUTEC teste/EDUTEC/html pages/login.html" class="btn transparent">Log in</a>
                    <a href="/projeto EDUTEC teste/EDUTEC/html pages/cadastro.html" class="btn solid">Sign up</a>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
                <div class="overlay"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="titulo">
            <h1 id="tituloQuiz">
                Quiz
            </h1>
        </div>
        <section class="grupoQuiz">
            <p>Pronto para testar seus conhecimentos?</p>
            <div id="botaoIniciar">
                <button>Iniciar</button>
                <div class="img">
                    <a href="/projeto EDUTEC teste/EDUTEC/html pages/regrasQuiz.html">
                        <img src="/projeto EDUTEC teste/imagens edutec - Copia/regras quiz 3.png" alt="Imagem de um símbolo de interrogação" class="img_Regras">
                    </a>
                </div>
            </div>
        </section>
        <section class="caixaQuiz">
            <div class="linhaFundoTempo">
                <div class="linhaTempo"></div>
            </div>
            <div class="questoesErodape">
                <div class="cabecalhoQuiz">
                    <div class="questoesTexto">
                        <!-- <span>Qual foi o primeiro modelo atômico criado?</span> -->
                    </div>
                    <div class="tempo">
                        <!-- <div class="textoTempo">Tempo restante</div> -->
                        <div class="segundosTempo">0:15</div>
                    </div>
                    
                </div>
                
                <div class="questoesAlt">
                    <!-- <div class="alternativa">
                        <span>Modelo atômico de Dalton</span>
                        <div class="iconeTick"><i class="fas fa-check"></i></div>
                    </div>
                    <div class="alternativa">
                        <span>Modelo atômico de Bohr</span>
                        <div class="iconeCross"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="alternativa">
                        <span>Modelo atômico de Rutherford</span>
                    </div>
                    <div class="alternativa">
                        <span>Modelo atômico de Thomson</span>
                    </div> -->
                </div>
                <div class="rodapeQuiz">
                    <div class="totalQuestoes">
                        <!-- <span><p>2</p>de<p>15</p>questões</span> -->
                    </div>
                    <button class="proxBotao">Próxima</button>
                    <!-- <button class="respBotao">Responder</button> -->
                </div>
            </div>
        </section>

        <div class="pontuacaoAtual">
                <!-- <span>Pontuação atual: <p>10</p></span> -->
        </div>

        <section class="caixaResultados">
            <div class="textoFinal"> <span> Parabéns! </span> <br> Você finalizou o quiz!</div>
            <img src="/projeto EDUTEC teste/imagens edutec - Copia/pessoas comemorando.png" alt="A imagem mostra um desenho de diferentes pessoas pulando juntas e comemorando com confetes ao redor." class="comemoracao">
            <div class="pontuacaoFinal">
                <!-- <p>Pontuação final: <span>20</span></p> -->
                <img src="/projeto EDUTEC teste/imagens edutec - Copia/trofeu.png" alt="Imagem de um troféu dourado com uma estrela no meio" class="trofeu">
            </div>
            <div class="jogarNovamente">
                <p>Deseja jogar novamente?</p>
            </div>
            <div id="botoesFinais">
                <button class="botaoJogarNov">Jogar novamente</button>
                <a href="/projeto EDUTEC teste/EDUTEC/html pages/index.html">
                    <button class="botaoSair">Sair</button>
                </a>
            </div>
        </section>
        <script src="/projeto EDUTEC teste/EDUTEC/javascript pages/quiz.js"></script>
        <script src="/projeto EDUTEC teste/EDUTEC/javascript pages/questoesQuiz.js"></script>
    </main>
</body>
</html>